# PlayMate

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: OpenCV
src/main/java/com/technostart/playmate/core/common/: Command.java  ExtrusiveList.java
src/main/java/com/technostart/playmate/core/cv/: Buffer.java  BufferedFrameReader.java  CvFrameReader.java  FindTable.java  FrameReader.java  Palette.java  TableDetector.java  TableDetectorImpl.java  Tracker.java  Utils.java
src/main/java/com/technostart/playmate/core/cv/background_subtractor/: BackgroundExtractor.java  BgSubtractorFactory.java  ColorBackgroundSubtractor.java  SimpleBackgroundSubtractor.java
src/main/java/com/technostart/playmate/core/mechanics/: SpeedTestSession.java
src/main/java/com/technostart/playmate/core/sessions/: Session.java
src/main/java/com/technostart/playmate/core/settings/: Cfg.java  Property.java  SettingsManager.java
src/main/java/com/technostart/playmate/frame_reader/: BufferedFrameReader.java  CvFrameReader.java  FrameHandler.java  FrameReader.java  Mat2ImgReader.java
src/main/java/com/technostart/playmate/gui/: CV.java  CVController.java  GuiUtils.java  Player.java  PlayerController.java  SettingsFieldCreator.java
src/main/resources/com/technostart/playmate/gui/: CV.fxml  Player.fxml
src/main/resources/com/technostart/playmate/settings/: settings.json
src/main/resources/com/technostart/playmate/table_tests/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  4.json  5.json  6.json  7.json  8.json  9.json  tablecoords.json
src/test/java/Tests/: 11 дубль (накат слева).mp4.csv  12 дубль (накат справа).mp4.csv  8 дубль (быстрые подачи и игра).mp4.csv  9 дубль (быстрые мячи).mp4.csv  tablecoords.json
src/test/java/com/technostart/playmate/: Sandbox.java
src/test/java/com/technostart/playmate/core/cv/: TrackerTest.java  UtilsTest.java
src/test/java/com/technostart/playmate/core/settings/: SettingsManagerTest.java  TestClass.java
(+28 files in other folders)
