group 'com.playmate.core'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.intellij:annotations:+@jar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
