group 'com.playmate.core'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:19.0'
    // ReactiveX
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxjavafx:0.1.4'

    compile files('libs/OpenCV/opencv-310.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(Test) {
    systemProperty "java.library.path", 'libs/OpenCV/'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.technostart.playmate.gui.Player'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
