<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="646.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      onKeyPressed="#changeFrame"
      fx:controller="com.technostart.playmate.gui.PlayerController">
    <children>
        <ImageView fx:id="currentFrame" fitHeight="270.0" fitWidth="495.0" layoutX="53.0" layoutY="14.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="processedFrame" fitHeight="270.0" fitWidth="495.0" layoutX="53.0" layoutY="296.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <Button fx:id="openVideoButton" layoutX="111.0" layoutY="582.0" mnemonicParsing="false" onAction="#openFile"
                text="Open Video"/>
        <Slider fx:id="slider" layoutX="386.0" layoutY="588.0" onMouseReleased="#showCurrentFrame"/>
        <Label layoutX="404.0" layoutY="601.0" text="Moment of Video"/>
        <Button fx:id="previousFrame" layoutX="248.0" layoutY="582.0" mnemonicParsing="false" onAction="#showPreviousFrame"
                text="&lt;&lt;"/>
        <Button fx:id="nextFrame" layoutX="319.0" layoutY="582.0" mnemonicParsing="false" onAction="#showNextFrame"
                text="&gt;&gt;"/>
    </children>
</Pane>
