<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      onKeyPressed="#changeFrame" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.technostart.playmate.gui.PlayerController">
    <children>
        <VBox>
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem text="Open Settings" onAction="#openSettings"/>
                                <MenuItem text="Save Settings" onAction="#saveSettings"/>
                                <SeparatorMenuItem  />
                                <MenuItem text="Open Video"/>
                            </items>
                        </Menu>
                        <Menu text="Edit">
                            <items>
                                <MenuItem text="Copy"/>
                                <MenuItem text="Cut"/>
                                <MenuItem text="Paste"/>
                            </items>
                        </Menu>
                        <Menu text="Help">
                            <items>
                                <MenuItem text="Search" disable="true"/>
                                <MenuItem text="Online Manual" visible="false"/>
                                <SeparatorMenuItem />
                                <MenuItem text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <SplitPane dividerPositions="0.8" prefHeight="768.0" prefWidth="1366.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" SplitPane.resizableWithParent="true">
                            <children>
                                <VBox minHeight="0.0" minWidth="0.0" SplitPane.resizableWithParent="true">
                                    <children>
                                        <ImageView fx:id="processedFrameView" fitHeight="600.0" fitWidth="1000.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <VBox.margin>
                                                <Insets left="60.0" top="5.0"/>
                                            </VBox.margin>
                                        </ImageView>
                                        <HBox prefHeight="50.0" prefWidth="900.0">
                                            <children>
                                                <Button fx:id="openVideoButton" mnemonicParsing="false"
                                                        onAction="#openFile" text="Open Video">
                                                    <HBox.margin>
                                                        <Insets left="80.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="previousFrame" mnemonicParsing="false"
                                                        onAction="#showPreviousFrame" text="&lt;&lt;">
                                                    <HBox.margin>
                                                        <Insets left="77.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="nextFrame" mnemonicParsing="false"
                                                        onAction="#showNextFrame" text="&gt;&gt;">
                                                    <HBox.margin>
                                                        <Insets left="52.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Slider fx:id="sliderFrame" blockIncrement="5.0" max="1000.0"
                                                        onMouseReleased="#showCurrentFrame" prefWidth="160.0">
                                                    <HBox.margin>
                                                        <Insets left="40.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Slider>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="55.0" prefWidth="900.0">
                                            <children>
                                                <Label text="FRAME - ">
                                                    <font>
                                                        <Font size="24.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="200.0" top="8.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="position" text="0" textFill="RED">
                                                    <HBox.margin>
                                                        <Insets top="8.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font size="24.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" SplitPane.resizableWithParent="true">
                            <children>
                                <VBox fx:id="settingsBox" minHeight="0" minWidth="0"
                                      SplitPane.resizableWithParent="true">
                                </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </children>
</Pane>
